{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0e594e7c",
   "metadata": {},
   "source": [
    "---\n",
    "format: \n",
    "  html:\n",
    "    embed-resources: true\n",
    "execute:\n",
    "  echo: true\n",
    "code-fold: true\n",
    "title: Data is Delicious\n",
    "author: James Compagno\n",
    "jupyter: python3\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9b9373d4",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/jamescompagno/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import re\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import pandas as pd\n",
    "import os\n",
    "import re\n",
    "import time\n",
    "import plotnine as p9\n",
    "import textwrap\n",
    "from calendar import day_name"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6e5e4eef",
   "metadata": {},
   "source": [
    "# 1. Data from unstructured websites\n",
    "\n",
    "This website contains many weekly meal plans. Choose one that seems delicious to you. Scrape the weekly meal plan into a table with the following columns:\n",
    "\n",
    "Day of the Week\n",
    "Name of Recipe\n",
    "Link to Recipe\n",
    "Price of Recipe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "6e55f6fb",
   "metadata": {},
   "outputs": [],
   "source": [
    "#What the HTML looks like\n",
    "\n",
    "# <div class=\"wp-block-group\"><div class=\"wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow\">\n",
    "# <p class=\"has-text-align-left\"><strong>Monday</strong>: <a href=\"https://tastesbetterfromscratch.com/favorite-baked-salmon-with-dill/\">Baked Salmon</a> $14.87</p>\n",
    "\n",
    "# <p class=\"has-text-align-left\"><strong>Tuesday</strong>: <a href=\"https://tastesbetterfromscratch.com/classic-homemade-chili/\">Classic Chili</a> $21.49</p>\n",
    "\n",
    "# <p class=\"has-text-align-left\"><strong>Wednesday: </strong><a href=\"https://tastesbetterfromscratch.com/calzones/\">Calzone</a> $5.63</p>\n",
    "\n",
    "# <p class=\"has-text-align-left\"><strong>Thursday:</strong> <a href=\"https://tastesbetterfromscratch.com/chickpea-curry/\">Chickpea Curry</a> $14.89</p>\n",
    "\n",
    "# <p class=\"has-text-align-left\"><strong>Friday:</strong> <a href=\"https://tastesbetterfromscratch.com/mexican-pizzas/\">Mexican Pizza</a> $17.51</p>\n",
    "# </div></div>"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d5d27b8f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Day of the Week</th>\n",
       "      <th>Name of Recipe</th>\n",
       "      <th>Link to Recipe</th>\n",
       "      <th>Price of Recipe</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Monday</td>\n",
       "      <td>Baked Salmon</td>\n",
       "      <td>https://tastesbetterfromscratch.com/favorite-b...</td>\n",
       "      <td>$14.87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Classic Chili</td>\n",
       "      <td>https://tastesbetterfromscratch.com/classic-ho...</td>\n",
       "      <td>$21.49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Calzone</td>\n",
       "      <td>https://tastesbetterfromscratch.com/calzones/</td>\n",
       "      <td>$5.63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Thursday</td>\n",
       "      <td>Chickpea Curry</td>\n",
       "      <td>https://tastesbetterfromscratch.com/chickpea-c...</td>\n",
       "      <td>$14.89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Mexican Pizza</td>\n",
       "      <td>https://tastesbetterfromscratch.com/mexican-pi...</td>\n",
       "      <td>$17.51</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Day of the Week  Name of Recipe  \\\n",
       "0          Monday    Baked Salmon   \n",
       "1         Tuesday   Classic Chili   \n",
       "2       Wednesday         Calzone   \n",
       "3        Thursday  Chickpea Curry   \n",
       "4          Friday   Mexican Pizza   \n",
       "\n",
       "                                      Link to Recipe Price of Recipe  \n",
       "0  https://tastesbetterfromscratch.com/favorite-b...          $14.87  \n",
       "1  https://tastesbetterfromscratch.com/classic-ho...          $21.49  \n",
       "2      https://tastesbetterfromscratch.com/calzones/           $5.63  \n",
       "3  https://tastesbetterfromscratch.com/chickpea-c...          $14.89  \n",
       "4  https://tastesbetterfromscratch.com/mexican-pi...          $17.51  "
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "URL = \"https://tastesbetterfromscratch.com/meal-plan-169/\"\n",
    "HEADERS = {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64)\"}\n",
    "\n",
    "response = requests.get(URL, headers=HEADERS, timeout=30)\n",
    "response.raise_for_status()\n",
    "\n",
    "soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "\n",
    "day_pattern = re.compile(r\"^(\\w+)\\s*:\", re.IGNORECASE)\n",
    "price_pattern = re.compile(r\"\\$\\d+(?:\\.\\d{2})?\")\n",
    "rows = []\n",
    "\n",
    "for element in soup.find_all([\"p\", \"li\"]):\n",
    "    text = \" \".join(element.get_text(\" \", strip=True).split())\n",
    "\n",
    "    day_match = day_pattern.search(text)\n",
    "    if not day_match:\n",
    "        continue\n",
    "    day = day_match.group(1).title()\n",
    "\n",
    "    a = element.find(\"a\")\n",
    "    if not a:\n",
    "        continue\n",
    "\n",
    "    recipe_name = a.get_text(strip=True)\n",
    "    recipe_url = a.get(\"href\") or None\n",
    "\n",
    "    price_match = price_pattern.search(text)\n",
    "    price = price_match.group(0) if price_match else None\n",
    "\n",
    "    rows.append({\n",
    "        \"Day of the Week\": day,\n",
    "        \"Name of Recipe\": recipe_name,\n",
    "        \"Link to Recipe\": recipe_url,\n",
    "        \"Price of Recipe\": price\n",
    "    })\n",
    "\n",
    "# Sort rows by weekday order and create DataFrame\n",
    "day_names = list(day_name)  # ['Monday', 'Tuesday', ...]\n",
    "order = {d: i for i, d in enumerate(day_names)}\n",
    "rows = sorted(rows, key=lambda r: order.get(r[\"Day of the Week\"], 99))\n",
    "\n",
    "df_plan = pd.DataFrame(rows, columns=[\"Day of the Week\", \"Name of Recipe\", \"Link to Recipe\", \"Price of Recipe\"])\n",
    "df_plan\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f16d60a7",
   "metadata": {},
   "source": [
    "# 2. Data from an API\n",
    "\n",
    "Using the Tasty API from the practice activity, search for recipes that match the “Monday” recipe in your meal plan. Compile a table of all these recipes."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "cecf4f7b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# url = \"https://tasty.p.rapidapi.com/recipes/list\"\n",
    "\n",
    "# querystring = {\"from\":\"0\",\"size\":\"20\",\"q\":\"daikon\"}\n",
    "\n",
    "# headers = {\n",
    "#     \"X-RapidAPI-Key\": \"8e7b4eb66emsh05b4af84d6f86e3p163d2ejsn7e5cbfcbda11\",\n",
    "#     \"X-RapidAPI-Host\": \"tasty.p.rapidapi.com\"\n",
    "# }\n",
    "\n",
    "# response = requests.get(url, headers=headers, params=querystring)\n",
    "\n",
    "# print(response.json())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0a338b04",
   "metadata": {},
   "outputs": [
    {
     "ename": "SSLError",
     "evalue": "HTTPSConnectionPool(host='tasty.p.rapidapi.com', port=443): Max retries exceeded with url: /recipes/list?from=0&size=100&q=Baked+Salmon (Caused by SSLError(CertificateError(\"hostname 'tasty.p.rapidapi.com' doesn't match 'ws-test.dev.edi-pc.nextgenaws.net'\")))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m\n",
      "\u001b[0;31mCertificateError\u001b[0m                          Traceback (most recent call last)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:464\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n",
      "\u001b[1;32m    463\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;32m--> 464\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_validate_conn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mconn\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    465\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:1093\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n",
      "\u001b[1;32m   1092\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m conn\u001b[38;5;241m.\u001b[39mis_closed:\n",
      "\u001b[0;32m-> 1093\u001b[0m     \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconnect\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m   1095\u001b[0m \u001b[38;5;66;03m# TODO revise this, see https://github.com/urllib3/urllib3/issues/2791\u001b[39;00m\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:790\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n",
      "\u001b[1;32m    788\u001b[0m server_hostname_rm_dot \u001b[38;5;241m=\u001b[39m server_hostname\u001b[38;5;241m.\u001b[39mrstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;32m--> 790\u001b[0m sock_and_verified \u001b[38;5;241m=\u001b[39m \u001b[43m_ssl_wrap_socket_and_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43msock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msock\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_reqs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_reqs\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_version\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_minimum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_minimum_version\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_maximum_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_maximum_version\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_certs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_certs\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_dir\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_dir\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mca_cert_data\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mca_cert_data\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcert_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcert_file\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    800\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_file\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    801\u001b[0m \u001b[43m    \u001b[49m\u001b[43mkey_password\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mkey_password\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    802\u001b[0m \u001b[43m    \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mserver_hostname_rm_dot\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    803\u001b[0m \u001b[43m    \u001b[49m\u001b[43mssl_context\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mssl_context\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    804\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtls_in_tls\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtls_in_tls\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    805\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_hostname\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    806\u001b[0m \u001b[43m    \u001b[49m\u001b[43massert_fingerprint\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43massert_fingerprint\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    807\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    808\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m sock_and_verified\u001b[38;5;241m.\u001b[39msocket\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:1004\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_and_match_hostname\u001b[0;34m(sock, cert_reqs, ssl_version, ssl_minimum_version, ssl_maximum_version, cert_file, key_file, key_password, ca_certs, ca_cert_dir, ca_cert_data, assert_hostname, assert_fingerprint, server_hostname, ssl_context, tls_in_tls)\u001b[0m\n",
      "\u001b[1;32m   1000\u001b[0m         hostname_checks_common_name \u001b[38;5;241m=\u001b[39m (\n",
      "\u001b[1;32m   1001\u001b[0m             \u001b[38;5;28mgetattr\u001b[39m(context, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhostname_checks_common_name\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mFalse\u001b[39;00m) \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m\n",
      "\u001b[1;32m   1002\u001b[0m         )\n",
      "\u001b[0;32m-> 1004\u001b[0m     \u001b[43m_match_hostname\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[1;32m   1005\u001b[0m \u001b[43m        \u001b[49m\u001b[43mcert\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m   1006\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_hostname\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01mor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mserver_hostname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n",
      "\u001b[1;32m   1007\u001b[0m \u001b[43m        \u001b[49m\u001b[43mhostname_checks_common_name\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m   1008\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m   1010\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m _WrappedAndVerifiedSocket(\n",
      "\u001b[1;32m   1011\u001b[0m     socket\u001b[38;5;241m=\u001b[39mssl_sock,\n",
      "\u001b[1;32m   1012\u001b[0m     is_verified\u001b[38;5;241m=\u001b[39mcontext\u001b[38;5;241m.\u001b[39mverify_mode \u001b[38;5;241m==\u001b[39m ssl\u001b[38;5;241m.\u001b[39mCERT_REQUIRED\n",
      "\u001b[1;32m   1013\u001b[0m     \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mbool\u001b[39m(assert_fingerprint),\n",
      "\u001b[1;32m   1014\u001b[0m )\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connection.py:1033\u001b[0m, in \u001b[0;36m_match_hostname\u001b[0;34m(cert, asserted_hostname, hostname_checks_common_name)\u001b[0m\n",
      "\u001b[1;32m   1032\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;32m-> 1033\u001b[0m     \u001b[43mmatch_hostname\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcert\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masserted_hostname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mhostname_checks_common_name\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m CertificateError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/util/ssl_match_hostname.py:157\u001b[0m, in \u001b[0;36mmatch_hostname\u001b[0;34m(cert, hostname, hostname_checks_common_name)\u001b[0m\n",
      "\u001b[1;32m    156\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(dnsnames) \u001b[38;5;241m==\u001b[39m \u001b[38;5;241m1\u001b[39m:\n",
      "\u001b[0;32m--> 157\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CertificateError(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhostname \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mhostname\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m doesn\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mt match \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mdnsnames[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\n",
      "\u001b[0;31mCertificateError\u001b[0m: hostname 'tasty.p.rapidapi.com' doesn't match 'ws-test.dev.edi-pc.nextgenaws.net'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n",
      "\u001b[1;32m    786\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n",
      "\u001b[0;32m--> 787\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[1;32m    788\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    789\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    790\u001b[0m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    791\u001b[0m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    792\u001b[0m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    793\u001b[0m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    794\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    795\u001b[0m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    796\u001b[0m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    797\u001b[0m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    798\u001b[0m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    799\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    800\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    802\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:488\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n",
      "\u001b[1;32m    487\u001b[0m         new_e \u001b[38;5;241m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[38;5;241m.\u001b[39mproxy\u001b[38;5;241m.\u001b[39mscheme)\n",
      "\u001b[0;32m--> 488\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m new_e\n",
      "\u001b[1;32m    490\u001b[0m \u001b[38;5;66;03m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n",
      "\u001b[1;32m    491\u001b[0m \u001b[38;5;66;03m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n",
      "\n",
      "\u001b[0;31mSSLError\u001b[0m: hostname 'tasty.p.rapidapi.com' doesn't match 'ws-test.dev.edi-pc.nextgenaws.net'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/adapters.py:644\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n",
      "\u001b[1;32m    643\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[0;32m--> 644\u001b[0m     resp \u001b[38;5;241m=\u001b[39m \u001b[43mconn\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[1;32m    645\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    646\u001b[0m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    647\u001b[0m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    648\u001b[0m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    649\u001b[0m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    650\u001b[0m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    651\u001b[0m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    652\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    653\u001b[0m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    654\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    655\u001b[0m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n",
      "\u001b[1;32m    656\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    658\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/connectionpool.py:841\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n",
      "\u001b[1;32m    839\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n",
      "\u001b[0;32m--> 841\u001b[0m retries \u001b[38;5;241m=\u001b[39m \u001b[43mretries\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n",
      "\u001b[1;32m    842\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msys\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "\u001b[1;32m    843\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    844\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n",
      "\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n",
      "\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n",
      "\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='tasty.p.rapidapi.com', port=443): Max retries exceeded with url: /recipes/list?from=0&size=100&q=Baked+Salmon (Caused by SSLError(CertificateError(\"hostname 'tasty.p.rapidapi.com' doesn't match 'ws-test.dev.edi-pc.nextgenaws.net'\")))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\u001b[0;31mSSLError\u001b[0m                                  Traceback (most recent call last)\n",
      "Cell \u001b[0;32mIn[5], line 39\u001b[0m\n",
      "\u001b[1;32m     37\u001b[0m recipe_data \u001b[38;5;241m=\u001b[39m []\n",
      "\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m search_query \u001b[38;5;129;01min\u001b[39;00m query_list:\n",
      "\u001b[0;32m---> 39\u001b[0m     response \u001b[38;5;241m=\u001b[39m \u001b[43mfetch_recipes\u001b[49m\u001b[43m(\u001b[49m\u001b[43msearch_query\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mresult_limit\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m100\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m     40\u001b[0m     recipe_results \u001b[38;5;241m=\u001b[39m response\u001b[38;5;241m.\u001b[39mjson()\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mresults\u001b[39m\u001b[38;5;124m\"\u001b[39m, [])\n",
      "\u001b[1;32m     42\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m recipe \u001b[38;5;129;01min\u001b[39;00m recipe_results:\n",
      "\n",
      "Cell \u001b[0;32mIn[5], line 11\u001b[0m, in \u001b[0;36mfetch_recipes\u001b[0;34m(search_term, result_limit)\u001b[0m\n",
      "\u001b[1;32m      6\u001b[0m request_headers \u001b[38;5;241m=\u001b[39m {\n",
      "\u001b[1;32m      7\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mX-RapidAPI-Key\u001b[39m\u001b[38;5;124m\"\u001b[39m: api_key,\n",
      "\u001b[1;32m      8\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mX-RapidAPI-Host\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtasty.p.rapidapi.com\u001b[39m\u001b[38;5;124m\"\u001b[39m}\n",
      "\u001b[1;32m     10\u001b[0m params \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfrom\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m0\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msize\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mmin\u001b[39m(result_limit, \u001b[38;5;241m100\u001b[39m)), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mq\u001b[39m\u001b[38;5;124m\"\u001b[39m: search_term}\n",
      "\u001b[0;32m---> 11\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murltasty\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mrequest_headers\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m30\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m     12\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n",
      "\u001b[1;32m     62\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mget\u001b[39m(url, params\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n",
      "\u001b[1;32m     63\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"Sends a GET request.\u001b[39;00m\n",
      "\u001b[1;32m     64\u001b[0m \n",
      "\u001b[1;32m     65\u001b[0m \u001b[38;5;124;03m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n",
      "\u001b[0;32m   (...)\u001b[0m\n",
      "\u001b[1;32m     70\u001b[0m \u001b[38;5;124;03m    :rtype: requests.Response\u001b[39;00m\n",
      "\u001b[1;32m     71\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n",
      "\u001b[0;32m---> 73\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mget\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n",
      "\u001b[1;32m     55\u001b[0m \u001b[38;5;66;03m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n",
      "\u001b[1;32m     56\u001b[0m \u001b[38;5;66;03m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n",
      "\u001b[1;32m     57\u001b[0m \u001b[38;5;66;03m# cases, and look like a memory leak in others.\u001b[39;00m\n",
      "\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m sessions\u001b[38;5;241m.\u001b[39mSession() \u001b[38;5;28;01mas\u001b[39;00m session:\n",
      "\u001b[0;32m---> 59\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43msession\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmethod\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n",
      "\u001b[1;32m    584\u001b[0m send_kwargs \u001b[38;5;241m=\u001b[39m {\n",
      "\u001b[1;32m    585\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtimeout\u001b[39m\u001b[38;5;124m\"\u001b[39m: timeout,\n",
      "\u001b[1;32m    586\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mallow_redirects\u001b[39m\u001b[38;5;124m\"\u001b[39m: allow_redirects,\n",
      "\u001b[1;32m    587\u001b[0m }\n",
      "\u001b[1;32m    588\u001b[0m send_kwargs\u001b[38;5;241m.\u001b[39mupdate(settings)\n",
      "\u001b[0;32m--> 589\u001b[0m resp \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    591\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n",
      "\u001b[1;32m    700\u001b[0m start \u001b[38;5;241m=\u001b[39m preferred_clock()\n",
      "\u001b[1;32m    702\u001b[0m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n",
      "\u001b[0;32m--> 703\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[43madapter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;32m    705\u001b[0m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[1;32m    706\u001b[0m elapsed \u001b[38;5;241m=\u001b[39m preferred_clock() \u001b[38;5;241m-\u001b[39m start\n",
      "\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/requests/adapters.py:675\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n",
      "\u001b[1;32m    671\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m ProxyError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;32m    673\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(e\u001b[38;5;241m.\u001b[39mreason, _SSLError):\n",
      "\u001b[1;32m    674\u001b[0m         \u001b[38;5;66;03m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n",
      "\u001b[0;32m--> 675\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;32m    677\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request\u001b[38;5;241m=\u001b[39mrequest)\n",
      "\u001b[1;32m    679\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\n",
      "\u001b[0;31mSSLError\u001b[0m: HTTPSConnectionPool(host='tasty.p.rapidapi.com', port=443): Max retries exceeded with url: /recipes/list?from=0&size=100&q=Baked+Salmon (Caused by SSLError(CertificateError(\"hostname 'tasty.p.rapidapi.com' doesn't match 'ws-test.dev.edi-pc.nextgenaws.net'\")))"
     ]
    }
   ],
   "source": [
    "# API\n",
    "api_key = \"8e7b4eb66emsh05b4af84d6f86e3p163d2ejsn7e5cbfcbda11\"\n",
    "\n",
    "def fetch_recipes(search_term, result_limit=100):\n",
    "    urltasty = \"https://tasty.p.rapidapi.com/recipes/list\"\n",
    "    request_headers = {\n",
    "        \"X-RapidAPI-Key\": api_key,\n",
    "        \"X-RapidAPI-Host\": \"tasty.p.rapidapi.com\"}\n",
    "\n",
    "    params = {\"from\": \"0\", \"size\": str(min(result_limit, 100)), \"q\": search_term}\n",
    "    response = requests.get(urltasty, headers=request_headers, params=params, timeout=30)\n",
    "    return response\n",
    "\n",
    "def sanitize_search_query(text: str) -> str:\n",
    "    \"\"\"Remove special characters and normalize whitespace.\"\"\"\n",
    "    text = re.sub(r\"[^A-Za-z0-9\\s]\", \" \", text)\n",
    "    return re.sub(r\"\\s+\", \" \", text).strip()\n",
    "\n",
    "# Get Monday's recipe from meal plan\n",
    "monday_meals = df_plan[df_plan[\"Day of the Week\"].str.lower() == \"monday\"]\n",
    "if monday_meals.empty:\n",
    "    print(\"No Monday meals found in df_plan\")\n",
    "    raise SystemExit\n",
    "target_recipe = monday_meals.iloc[0][\"Name of Recipe\"]\n",
    "\n",
    "# Prepare search queries with varying specificity\n",
    "exact_query = target_recipe\n",
    "sanitized_query = sanitize_search_query(target_recipe)\n",
    "significant_words = [word for word in sanitized_query.split() if len(word) > 3]\n",
    "broad_query = \" \".join(significant_words) if significant_words else sanitized_query\n",
    "\n",
    "query_list = [exact_query, sanitized_query]\n",
    "if broad_query not in query_list:\n",
    "    query_list.append(broad_query)\n",
    "\n",
    "# Fetch and parse recipe data\n",
    "recipe_data = []\n",
    "for search_query in query_list:\n",
    "    response = fetch_recipes(search_query, result_limit=100)\n",
    "    recipe_results = response.json().get(\"results\", [])\n",
    "    \n",
    "    for recipe in recipe_results:\n",
    "        nutritional_info = recipe.get(\"nutrition\") or {}\n",
    "        user_ratings = recipe.get(\"user_ratings\") or {}\n",
    "        recipe_slug = recipe.get(\"slug\")\n",
    "        \n",
    "        recipe_data.append({\n",
    "            \"QueryUsed\": search_query,\n",
    "            \"Day of the Week\": \"Monday\",\n",
    "            \"Mealplan Recipe\": target_recipe,\n",
    "            \"Tasty Recipe Name\": recipe.get(\"name\"),\n",
    "            \"Tasty URL\": f\"https://tasty.co/recipe/{recipe_slug}\" if recipe_slug else None,\n",
    "            \"Calories\": nutritional_info.get(\"calories\"),\n",
    "            \"Protein_g\": nutritional_info.get(\"protein\"),\n",
    "            \"Fat_g\": nutritional_info.get(\"fat\"),\n",
    "            \"Carbs_g\": nutritional_info.get(\"carbohydrates\"),\n",
    "            \"Sugar_g\": nutritional_info.get(\"sugar\"),\n",
    "            \"Fiber_g\": nutritional_info.get(\"fiber\"),\n",
    "            \"UserRatingScore\": (user_ratings.get(\"score\") if isinstance(user_ratings, dict) else None)\n",
    "        })\n",
    "    \n",
    "    if recipe_data: \n",
    "        break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4333803",
   "metadata": {},
   "outputs": [],
   "source": [
    "monday_recpies = pd.DataFrame(recipe_data)\n",
    "print(\"Recipes for Monday\")\n",
    "print(monday_recpies.head(10))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8d86ae1c",
   "metadata": {},
   "source": [
    "# 3. Automate it\n",
    "\n",
    "Write a function called get_mealplan_data that performs 2 and 3 above automatically. That is, your function should:\n",
    "\n",
    "Take as input a number 100-210, representing which weekly meal plan you are referencing.\n",
    "\n",
    "Scrape the meal plan from the meal planning site.\n",
    "\n",
    "Query the Tasty API for recipes matching each of the ones in the chosen weekly meal plan.\n",
    "\n",
    "Output a single dataset, which contains all the information from the above\n",
    "\n",
    "Hint: You may have an easier time if you write two smaller functions, get_weekly_plan and match_recipe, and then you use them inside your main function.\n",
    "\n",
    "Run the following code, which should work if your function is complete:\n",
    "\n",
    "df = get_mealplan_data(202)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "77c63b92",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_weekly_plan(plan_number):\n",
    "    HEADERS = {\"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64)\"}\n",
    "    URL = f\"https://tastesbetterfromscratch.com/meal-plan-{plan_number}/\"\n",
    "\n",
    "    try:\n",
    "        response = requests.get(URL, headers=HEADERS, timeout=30)\n",
    "        response.raise_for_status()\n",
    "    except requests.RequestException as e:\n",
    "        print(f\"Error fetching meal plan: {e}\")\n",
    "        return pd.DataFrame()\n",
    "\n",
    "    soup = BeautifulSoup(response.text, \"html.parser\")\n",
    "\n",
    "    day_pattern = re.compile(r\"^(\\w+)\\s*:\", re.IGNORECASE)\n",
    "    price_pattern = re.compile(r\"\\$\\d+(?:\\.\\d{2})?\")  \n",
    "    rows = []\n",
    "\n",
    "    for element in soup.find_all([\"p\", \"li\"]):\n",
    "        text = \" \".join(element.get_text(\" \", strip=True).split())\n",
    "\n",
    "        day_match = day_pattern.search(text)\n",
    "        if not day_match:\n",
    "            continue\n",
    "        day = day_match.group(1).title()\n",
    "\n",
    "        a = element.find(\"a\")\n",
    "        if not a:\n",
    "            continue\n",
    "        recipe_name = a.get_text(strip=True)\n",
    "        recipe_url = a.get(\"href\") or None\n",
    "\n",
    "        price_match = price_pattern.search(text)\n",
    "        price = price_match.group(0) if price_match else None\n",
    "\n",
    "        rows.append({\n",
    "            \"Day of the Week\": day,\n",
    "            \"Name of Recipe\": recipe_name,\n",
    "            \"Link to Recipe\": recipe_url,\n",
    "            \"Price of Recipe\": price\n",
    "        })\n",
    "    return pd.DataFrame(rows)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8699d4bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Day of the Week</th>\n",
       "      <th>Name of Recipe</th>\n",
       "      <th>Link to Recipe</th>\n",
       "      <th>Price of Recipe</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Monday</td>\n",
       "      <td>Baked Salmon</td>\n",
       "      <td>https://tastesbetterfromscratch.com/favorite-b...</td>\n",
       "      <td>$14.87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tuesday</td>\n",
       "      <td>Classic Chili</td>\n",
       "      <td>https://tastesbetterfromscratch.com/classic-ho...</td>\n",
       "      <td>$21.49</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Wednesday</td>\n",
       "      <td>Calzone</td>\n",
       "      <td>https://tastesbetterfromscratch.com/calzones/</td>\n",
       "      <td>$5.63</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Thursday</td>\n",
       "      <td>Chickpea Curry</td>\n",
       "      <td>https://tastesbetterfromscratch.com/chickpea-c...</td>\n",
       "      <td>$14.89</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Friday</td>\n",
       "      <td>Mexican Pizza</td>\n",
       "      <td>https://tastesbetterfromscratch.com/mexican-pi...</td>\n",
       "      <td>$17.51</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Day of the Week  Name of Recipe  \\\n",
       "0          Monday    Baked Salmon   \n",
       "1         Tuesday   Classic Chili   \n",
       "2       Wednesday         Calzone   \n",
       "3        Thursday  Chickpea Curry   \n",
       "4          Friday   Mexican Pizza   \n",
       "\n",
       "                                      Link to Recipe Price of Recipe  \n",
       "0  https://tastesbetterfromscratch.com/favorite-b...          $14.87  \n",
       "1  https://tastesbetterfromscratch.com/classic-ho...          $21.49  \n",
       "2      https://tastesbetterfromscratch.com/calzones/           $5.63  \n",
       "3  https://tastesbetterfromscratch.com/chickpea-c...          $14.89  \n",
       "4  https://tastesbetterfromscratch.com/mexican-pi...          $17.51  "
      ]
     },
     "execution_count": null,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "get_weekly_plan(169)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1768be58",
   "metadata": {},
   "outputs": [],
   "source": [
    "#def match_recipe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f36b4a7",
   "metadata": {},
   "outputs": [],
   "source": [
    "#def get_mealplan_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "015bcb51",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df = get_mealplan_data(202)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13dc8e89",
   "metadata": {},
   "source": [
    "# 4. Add a column with fuzzy matching\n",
    "\n",
    "Add a column to your df dataset indicating whether the recipe in that row is vegetarian or not.\n",
    "\n",
    "You may assume, for our purposes, that all recipes containing meat will have the name of a common meat in the recipe title. (Of course, that is not universally true - but we’ll assume it is for now.)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46dccbaf",
   "metadata": {},
   "source": [
    "# 6. Analyze\n",
    "Make a visualization that tells a story about nutrition information (available in the Tasty API results) across the week for Mealplan 202. Your visualization should also indicate which meals are vegetarian."
   ]
  }
 ],
 "metadata": {
  "language_info": {
   "name": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
